# spring3-mvc-maven-xml-hello-world

./: pom.xml
docker/: Dockerfile
src/main/java/com/mkyong/web/: SpringBootConverter.java
src/main/java/com/mkyong/web/controller/: EmployeeResourceImpl.java  HelloController.java  SpringBootConverter.java
src/main/java/com/mkyong/web/domain/: EmployeeEntity.java
src/main/java/com/mkyong/web/exception/: EmployeeNotFoundException.java  NameNotFoundException.java
src/main/java/com/mkyong/web/exception/handle/: CustomErrorAttributes.java  CustomGlobalExceptionHandler.java
src/main/java/com/mkyong/web/repository/: EmployeeRepository.java
src/main/resources/config/: application.yml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/test/java/com/mkyong/web/: SpringBootConverterTests.java
src/test/java/com/mkyong/web/controller/: EmployeeResourceImplTests.java
src/test/resources/config/: application.yml
